:root {
  --primary-color:#6a5acd;
  --secundary-color:#5acd97;
}

* {
  font-family: monospace;
}

.header {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .navbar-title {
  width: 200px;
  display: flex;
  margin: 0 auto;
}
.header .card-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .card-profile-bg {
  z-index: -10;
  position: relative;
  top: 134px;
  left: 70px;
  background-color: var(--primary-color);
  height: 30px;
  width: 200px;
  border: 2px solid black;
  border-radius: 10px;
  animation: widh 1s ease;
}
.header .card-profile-bg2 {
  z-index: -11;
  position: relative;
  top: 124px;
  left: 70px;
  background-color: var(--secundary-color);
  height: 30px;
  width: 230px;
  border: 2px solid black;
  border-radius: 10px;
  animation: widh2 1.2s ease;
}
@keyframes widh {
  0% {
    width: 0px;
  }
  100% {
    width: 200px;
  }
}
@keyframes widh2 {
  0% {
    width: 0px;
  }
  100% {
    width: 230px;
  }
}
.header .card-profile img {
  border: 5px solid var(--secundary-color);
  box-shadow: 5px 5px #000;
  border-radius: 20%;
  width: 200px;
}

/* WAVES 1 */
.wave4 {
  z-index: -1;
  position: relative;
  top: -255px;
}

.wave1 {
  z-index: 5;
}

.wave3 {
  z-index: 7;
  position: relative;
  top: -158px;
}

.wave2 {
  z-index: 10;
  position: relative;
  top: -70px;
}

/* WAVES 1 */
/**** MAIN *****/
.section {
  top: -250px;
  position: relative;
  height: auto;
  width: 100%;
  background-color: var(--secundary-color);
  font-size: 1.5rem;
  display: flex;
  /*  */
  flex-direction: column;
}
.section .about {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.section .about2 {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* WAVES 2 */
.wave5 {
  z-index: 5;
  position: relative;
  top: -320px;
}

.wave6 {
  z-index: 3;
  position: relative;
  top: -410px;
}

.wave7 {
  z-index: 7;
  position: relative;
  top: -480px;
}

.wave8 {
  z-index: 9;
  position: relative;
  top: -555px;
}

/* WAVES 2 */
.section2 {
  background-color: var(--primary-color);
  height: 100vh;
  position: relative;
  top: -570px;
  height: auto;
  padding: 20px;
}
.section2 h2 {
  text-align: center;
  color: #fff;
}

.row {
  gap: 1rem;
}

.card {
  background-color: var(--primary-color);
  border: 2px solid #000;
  font-size: 1rem;
  color: #fff;
}
.card .btn {
  background-color: var(--secundary-color);
  color: #000;
  border: 1px solid #000;
}

@media (min-width: 380px) {
  .wave4 {
    z-index: -1;
    position: relative;
    top: -258px;
  }
  .wave1 {
    position: relative;
    z-index: 5;
  }
  .wave3 {
    z-index: 7;
    position: relative;
    top: -160px;
  }
  .wave2 {
    z-index: 10;
    position: relative;
    top: -71px;
  }
}
@media (min-width: 385px) {
  .wave4 {
    z-index: -1;
    position: relative;
    top: -258px;
  }
  .wave1 {
    position: relative;
    z-index: 5;
    top: 5px;
  }
  .wave3 {
    z-index: 7;
    position: relative;
    top: -160px;
  }
  .wave2 {
    z-index: 10;
    position: relative;
    top: -70px;
  }
}
@media (min-width: 395px) {
  .wave4 {
    z-index: -1;
    position: relative;
    top: -265px;
  }
  .wave1 {
    position: relative;
    z-index: 5;
    top: 7px;
  }
  .wave3 {
    z-index: 7;
    position: relative;
    top: -160px;
  }
  .wave2 {
    z-index: 10;
    position: relative;
    top: -67px;
  }
}
@media (min-width: 405px) {
  .wave4 {
    z-index: -1;
    position: relative;
    top: -270px;
  }
  .wave1 {
    position: relative;
    z-index: 5;
    top: 10px;
  }
  .wave3 {
    z-index: 7;
    position: relative;
    top: -162px;
  }
  .wave2 {
    z-index: 10;
    position: relative;
    top: -65px;
  }
}/*# sourceMappingURL=style.css.map */